<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="classHanabi.Game">
    <Position X="5.25" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_players" Type="classHanabi.Player" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.25" />
        <Point X="3.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_discardPile" Type="classHanabi.Card" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="9.661" />
        <Point X="6.75" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_pointPile" Type="classHanabi.PointPile" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.312" />
        <Point X="9.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAIgIAoQwAKAACAAAEQBJUAABAkABASBQIAIAMAAQg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pointPile" />
      <Field Name="_drawPile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
      <Field Name="_discardPile" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="classHanabi.Player">
    <Position X="0.5" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAgABCAAAAEAEAIAAAQgEEAAAAAQAAAAEAIAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="classHanabi.PointPile">
    <Position X="9.75" Y="4" Width="2.5" />
    <AssociationLine Name="_blueCard" Type="classHanabi.Card" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.548" Y="7.863" />
        <Point X="11.548" Y="12" />
        <Point X="7.75" Y="12" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_redCard" Type="classHanabi.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.452" Y="7.863" />
        <Point X="10.452" Y="11" />
        <Point X="7.75" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_greenCard" Type="classHanabi.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.094" Y="7.863" />
        <Point X="12.094" Y="12.5" />
        <Point X="7.75" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_whiteCard" Type="classHanabi.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.906" Y="7.863" />
        <Point X="9.906" Y="10.562" />
        <Point X="7.75" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_yellowCard" Type="classHanabi.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.863" />
        <Point X="11" Y="11.5" />
        <Point X="7.75" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAAAAEAAAQAQAEDgAAAAAA0AEAABAgEAAA=</HashCode>
      <FileName>PointPile.cs</FileName>
      <NewMemberFileName>Pointpile.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_blueCard" />
      <Field Name="_redCard" />
      <Field Name="_greenCard" />
      <Field Name="_whiteCard" />
      <Field Name="_yellowCard" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="classHanabi.Card">
    <Position X="5.75" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAUBAAAAAAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classHanabi.DrawPile">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAAQAAAAICBAAAAAAAAAAEAA=</HashCode>
      <FileName>DrawPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>